name: SkyLink_Workflow

on:
  push:
    branches:
      - main
  # workflow_dispatch:
  #   inputs:
  #     job:
  #       description: 'Job to run.'
  #       required: true
  #       default: 'Multi-Deploy'
  #     job2:
  #       description: 'expecting format v1.0.2 .'
  #       required: true
  #       default: 'v1.0.2'

jobs:
  DeployVersion:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4      

    -
      name: Set up QEMU
      uses: docker/setup-qemu-action@v1
    -
      name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    -
      name: Login to DockerHub
      uses: docker/login-action@v1 
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    # -
    #   name: Build and push
    #   id: docker_build
    #   uses: docker/build-push-action@v2
    #   with:
    #     push: true
    #     tags: troontech/icon-exchange:${{ env.VER }}
    # -
    #   name: Image digest
    #   run: echo ${{ steps.docker_build.outputs.digest }}

    - name: Build & PUSH
      run: |
           docker build -t temp-image .
           docker tag temp-image troontech/be-packages-scan:skylink-grt
           docker push troontech/be-packages-scan:skylink-grt

    - name: Print Working Directory and List Files
      run: |    
         pwd
         ls -la



    - name: copy file via ssh key
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.HOST_MULTI }}
        username: ${{ secrets.USERNAME_MULTI }}
        port: ${{ secrets.PORT_MULTI }}
        key: ${{ secrets.KEY }}
        source: "compose-skylink.yaml,skylink.sh"
        target: "~/skylink-grt"

    - name: Setting UP Things For Deployment
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST_MULTI }}
        username: ${{ secrets.USERNAME_MULTI }}
        key: ${{ secrets.KEY }}
        port: ${{ secrets.PORT_MULTI }}
        script: |
         # whoami
         cd ~/skylink-grt
         chmod +x skylink.sh
         ./skylink.sh      